{
  "name": "typing-roguelike",
  "productName": "打字肉鸽",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "electron-vite dev",
    "build": "tsc && vite build",
    "build:electron": "electron-vite build",
    "preview": "vite preview",
    "preview:electron": "electron-vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "dist:all": "electron-builder -mwl",
    "release": "npm run build:electron && npm run dist",
    "release:win": "npm run build:electron && npm run dist:win",
    "release:mac": "npm run build:electron && npm run dist:mac",
    "release:linux": "npm run build:electron && npm run dist:linux",
    "clean": "rm -rf dist dist-electron release",
    "clean:release": "rm -rf release",
    "verify": "node scripts/verify-build.js",
    "data:extract": "vite-node scripts/data-extract/extract.ts",
    "postinstall": "git -C .. config core.hooksPath .githooks || echo '[postinstall] skipping git hooks setup (not a git repo or git unavailable)'",
    "lint": "eslint .",
    "lint:arch": "eslint src/core src/systems main shared tests",
    "lint:staged": "lint-staged --relative",
    "typecheck:arch": "tsc --noEmit -p tsconfig.typetest.json",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "dev:web": "vite --config vite.config.web.ts",
    "dev:web:full": "vite --config vite.config.web-full.ts",
    "build:web": "vite build --config vite.config.web.ts",
    "build:web:full": "vite build --config vite.config.web-full.ts",
    "preview:web": "vite preview --config vite.config.web.ts",
    "preview:web:full": "vite preview --config vite.config.web-full.ts"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.0",
    "electron-vite": "^3.0.0",
    "eslint": "^9.39.4",
    "globals": "^15.15.0",
    "lint-staged": "^16.4.0",
    "popular-english-words": "^1.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.58.2",
    "vite": "^7.3.1",
    "vite-node": "^6.0.0",
    "vitest": "^3.0.0",
    "zod": "^4.3.6"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "pixi.js": "^8.16.0",
    "steamworks.js": "^0.4.0",
    "tone": "^15.1.22"
  }
}
